<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/mProgressBarStyle"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <WebView
        android:id="@+id/myWebView"
        android:layout_below="@id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/iv_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/page_error"/>

</RelativeLayout>
